[LoginAccount];登录账号和密码;运行用例时请更换正确的用户名和密码
username=10086
password=10086

[LoginPageElements];登录页面的元素
username=xpath->//input[@placeholder="账号"]
password =xpath->//input[@placeholder="密码"]
loginBtn=xpath->//button[@class='submit ivu-btn ivu-btn-primary']
errorHead=xpath->//div[@class='wrong-msg']

[HomePageElements];首页菜单栏元素
account=xpath->//div[@class='ivu-notice']
title =xpath->//div[@class='header no-bg']
homePage = link_text->首页 ;//li[@class='curr']//a
monitor = link_text->监控
alarm = link_text->报警
vehicle = link_textt->车辆
statistics= link_text->统计
settings= link_text->设置

[ProfilePageElements];权限管理页面元素
; #权限管理
; AU_SEARCH="//input[@placeholder='手机号/姓名']"
new_worker=xpath->//*[contains(text(),'添加')]
item=xpath->//span[@class='phone']
alter_worker=xpath->//div[@class='oper']//i[@class='ivu-icon ivu-icon-edit']
delete_worker=xpath->//div[@class='oper']//i[@class='ivu-icon ivu-icon-trash-a']
delete_btn=xpath->//button[@class='ivu-btn ivu-btn-primary ivu-btn-large']
name=xpath->//div[@class='modal-common-content']//div[@class='item ivu-form-item ivu-form-item-required']//input[1]
phone=xpath->//div[@class='modal-common-content']//div[2][@class='item ivu-form-item ivu-form-item-required']//input
department=xpath->//div[@class='item ivu-form-item']//input[@class='ivu-input']
commit=xpath->//div[@class='ivu-modal-footer']//button[@class='ivu-btn ivu-btn-primary']
addmsg=xpath->//div[@class='ivu-message']


